CONCURRENCY=8
POSTGRES_URL="postgres://postgres:postgres@127.0.0.1:5432/postgres" # Update with your password.
REDISHOST="127.0.0.1" # Update with your Redis host.
REDISPORT="6379" # Update with your Redis port.
HUB_HOST="nemes.farcaster.xyz:2283" # Update with your Hub host.
HUB_SSL=true # Update with your Hub SSL status.
